# orchestrate-stacks-cloudformation

./: .gitignore  README.md
lambda-tags/: pom.xml
lambda-tags/src/main/java/cloud/godof/lambda/tags/: Handler.java
lambda-tags/src/main/java/cloud/godof/lambda/tags/exception/: MacroTagsException.java  TagsException.java
lambda-tags/src/main/java/cloud/godof/lambda/tags/utils/: Constants.java
lambda-tags/src/test/java/org/wipo/wipolex/sitemap/lambda/: HandlerTest.java
templates/: macros.yml  master.yml  security-group-stack.yml
